<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mysqlazuredatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SomeData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mysqlazuredatabaseModelStoreContainer">
    <EntitySet Name="SomeData" EntityType="Self.SomeData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>