<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mysqlazuredatabaseModelStoreContainer" CdmEntityContainer="mysqlazuredatabaseEntities">
    <EntitySetMapping Name="SomeDatas">
      <EntityTypeMapping TypeName="mysqlazuredatabaseModel.SomeData">
        <MappingFragment StoreEntitySet="SomeData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>